## CONCURRENTLY

通常のインデックス作成は排他ロックを取得する。
↓
サービス稼働中にやると死

concurrentlyをつけるとロックしないインデックス作成になる。

```sql
create index concurrently ...
```

その代わり、テーブルを2回スキャンしたり、実行中の全てのトランザクションが終わるまで待機する必要があるのでかなり遅い。

